HGNC ID	Status	Approved symbol	Approved name	Ensembl gene ID
HGNC:14546	Approved	PCDHB16	protocadherin beta 16	ENSG00000272674
HGNC:14547	Approved	PCDHB17P	protocadherin beta 17 pseudogene	ENSG00000255622
HGNC:14548	Approved	PCDHB18P	protocadherin beta 18 pseudogene	ENSG00000146001
HGNC:14549	Approved	PCDHB19P	protocadherin beta 19 pseudogene	ENSG00000262096
HGNC:15688	Approved	PCDHGB9P	protocadherin gamma subfamily B, 9 pseudogene	ENSG00000276545
HGNC:2163	Approved	PCDHA14	protocadherin alpha 14 (pseudogene)	ENSG00000249504
HGNC:8662	Approved	PCDHA@	protocadherin alpha cluster, complex locus	
HGNC:8663	Approved	PCDHA1	protocadherin alpha 1	ENSG00000204970
HGNC:8664	Approved	PCDHA10	protocadherin alpha 10	ENSG00000250120
HGNC:8665	Approved	PCDHA11	protocadherin alpha 11	ENSG00000249158
HGNC:8666	Approved	PCDHA12	protocadherin alpha 12	ENSG00000251664
HGNC:8667	Approved	PCDHA13	protocadherin alpha 13	ENSG00000239389
HGNC:8668	Approved	PCDHA2	protocadherin alpha 2	ENSG00000204969
HGNC:8669	Approved	PCDHA3	protocadherin alpha 3	ENSG00000255408
HGNC:8670	Approved	PCDHA4	protocadherin alpha 4	ENSG00000204967
HGNC:8671	Approved	PCDHA5	protocadherin alpha 5	ENSG00000204965
HGNC:8672	Approved	PCDHA6	protocadherin alpha 6	ENSG00000081842
HGNC:8673	Approved	PCDHA7	protocadherin alpha 7	ENSG00000204963
HGNC:8674	Approved	PCDHA8	protocadherin alpha 8	ENSG00000204962
HGNC:8675	Approved	PCDHA9	protocadherin alpha 9	ENSG00000204961
HGNC:8676	Approved	PCDHAC1	protocadherin alpha subfamily C, 1	ENSG00000248383
HGNC:8677	Approved	PCDHAC2	protocadherin alpha subfamily C, 2	ENSG00000243232
HGNC:8678	Approved	PCDHACT	protocadherin alpha constant	
HGNC:8679	Approved	PCDHB@	protocadherin beta cluster	
HGNC:8680	Approved	PCDHB1	protocadherin beta 1	ENSG00000171815
HGNC:8681	Approved	PCDHB10	protocadherin beta 10	ENSG00000120324
HGNC:8682	Approved	PCDHB11	protocadherin beta 11	ENSG00000197479
HGNC:8683	Approved	PCDHB12	protocadherin beta 12	ENSG00000120328
HGNC:8684	Approved	PCDHB13	protocadherin beta 13	ENSG00000187372
HGNC:8685	Approved	PCDHB14	protocadherin beta 14	ENSG00000120327
HGNC:8686	Approved	PCDHB15	protocadherin beta 15	ENSG00000113248
HGNC:8687	Approved	PCDHB2	protocadherin beta 2	ENSG00000112852
HGNC:8688	Approved	PCDHB3	protocadherin beta 3	ENSG00000113205
HGNC:8689	Approved	PCDHB4	protocadherin beta 4	ENSG00000081818
HGNC:8690	Approved	PCDHB5	protocadherin beta 5	ENSG00000113209
HGNC:8691	Approved	PCDHB6	protocadherin beta 6	ENSG00000113211
HGNC:8692	Approved	PCDHB7	protocadherin beta 7	ENSG00000113212
HGNC:8693	Approved	PCDHB8	protocadherin beta 8	ENSG00000120322
HGNC:8694	Approved	PCDHB9	protocadherin beta 9	ENSG00000177839
HGNC:8695	Approved	PCDHG@	protocadherin gamma cluster	
HGNC:8696	Approved	PCDHGA1	protocadherin gamma subfamily A, 1	ENSG00000204956
HGNC:8697	Approved	PCDHGA10	protocadherin gamma subfamily A, 10	ENSG00000253846
HGNC:8698	Approved	PCDHGA11	protocadherin gamma subfamily A, 11	ENSG00000253873
HGNC:8699	Approved	PCDHGA12	protocadherin gamma subfamily A, 12	ENSG00000253159
HGNC:8700	Approved	PCDHGA2	protocadherin gamma subfamily A, 2	ENSG00000081853
HGNC:8701	Approved	PCDHGA3	protocadherin gamma subfamily A, 3	ENSG00000254245
HGNC:8702	Approved	PCDHGA4	protocadherin gamma subfamily A, 4	ENSG00000262576
HGNC:8703	Approved	PCDHGA5	protocadherin gamma subfamily A, 5	ENSG00000253485
HGNC:8704	Approved	PCDHGA6	protocadherin gamma subfamily A, 6	ENSG00000253731
HGNC:8705	Approved	PCDHGA7	protocadherin gamma subfamily A, 7	ENSG00000253537
HGNC:8706	Approved	PCDHGA8	protocadherin gamma subfamily A, 8	ENSG00000253767
HGNC:8707	Approved	PCDHGA9	protocadherin gamma subfamily A, 9	ENSG00000261934
HGNC:8708	Approved	PCDHGB1	protocadherin gamma subfamily B, 1	ENSG00000254221
HGNC:8709	Approved	PCDHGB2	protocadherin gamma subfamily B, 2	ENSG00000253910
HGNC:8710	Approved	PCDHGB3	protocadherin gamma subfamily B, 3	ENSG00000262209
HGNC:8711	Approved	PCDHGB4	protocadherin gamma subfamily B, 4	ENSG00000253953
HGNC:8712	Approved	PCDHGB5	protocadherin gamma subfamily B, 5	ENSG00000276547
HGNC:8713	Approved	PCDHGB6	protocadherin gamma subfamily B, 6	ENSG00000253305
HGNC:8714	Approved	PCDHGB7	protocadherin gamma subfamily B, 7	ENSG00000254122
HGNC:8715	Approved	PCDHGB8P	protocadherin gamma subfamily B, 8 pseudogene	ENSG00000248449
HGNC:8716	Approved	PCDHGC3	protocadherin gamma subfamily C, 3	ENSG00000240184
HGNC:8717	Approved	PCDHGC4	protocadherin gamma subfamily C, 4	ENSG00000242419
HGNC:8718	Approved	PCDHGC5	protocadherin gamma subfamily C, 5	ENSG00000240764
HGNC:8719	Approved	PCDHGCT	protocadherin gamma constant	
